<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/table.css">
</head>
<style>

</style>

<body>

    <div id="container">

        <table class="card">
            <div class="control">
                <input type="submit" class="input-control" onclick="getDatos()" value="Iniciar">
            </div>
            <tr>
                <td class="card-back" onclick="rotateCard()"><img class="card-img"></td>
                <td class="card-back"><img class="card-img"></td>
            </tr>
            <tr>
                <td class="card-back"><img class="card-img"></td>
                <td class="card-back"><img class="card-img"></td>

            </tr>
            <tr>
                <td class="card-back"><img class="card-img"></td>
                <td class="card-back"><img class="card-img"></td>

            </tr>

        </table>
        <!-- <div class="control">
            <input type="email" name="" placeholder="tu respuesta aqui">
            <input type="submit" class="input-control" value="enviar">
        </div> -->
    </div>

    <script src="./js/funciones.js"></script>
</body>

</html>